# Handler taskのnotifyにより実行されるtask 呼び出したtaskの結果がchangedならplayの最後に一度のみ実行される

- name: Handler invoked by listener
  debug:
    msg: "Handler by listener"
  listen: "handler invoked by listener"

- name: Handler invoked by name
  debug:
    msg: "Handler by name"